#include <winresrc.h>

// UTF-8 encoding for Russian text
#pragma code_page(65001)

#define VERSION 1,0,10,0
#define VERSION_STR "1.0.10\0"

1 VERSIONINFO
FILEVERSION VERSION
PRODUCTVERSION VERSION
FILEFLAGSMASK 0x3f
FILEOS 0x40004
FILETYPE 0x1
FILESUBTYPE 0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DidimoonYT\0"
            VALUE "FileDescription", "Звукопад — звуковая панель с горячими клавишами и PTT\0"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "zvukopad\0"
            VALUE "LegalCopyright", "MIT License\0"
            VALUE "OriginalFilename", "zvukopad.exe\0"
            VALUE "ProductName", "Звукопад\0"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

// Иконка приложения
1 ICON "icon.ico"